<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSS-Fq-tlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G4y-lA-dNY">
            <objects>
                <navigationController id="q0g-oB-Wi4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionIcon" id="zoo-KZ-olQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVm-SV-EU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w3m-7t-Ldy" kind="relationship" relationship="rootViewController" id="1fk-Co-GPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrV-Qf-pkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-112"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eQg-E6-gHd">
            <objects>
                <collectionViewController id="w3m-7t-Ldy" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gC0-L9-OXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uct-9j-dp1">
                            <size key="itemSize" width="114" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="PCa-LF-Kwa" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="114" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-vi-nxk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="100"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bhp-vi-nxk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bhp-vi-nxk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="Bhp-vi-nxk" id="Mec-PQ-w5e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w3m-7t-Ldy" id="hM8-wQ-KtU"/>
                            <outlet property="delegate" destination="w3m-7t-Ldy" id="3PW-cU-lpF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="6Hb-fK-6sW"/>
                    <connections>
                        <outlet property="flowLayout" destination="uct-9j-dp1" id="7LR-2I-2ND"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUZ-w2-o5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.5" y="-112"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Oi-q7B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-PS-ReR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="fMi-v9-AWR">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="tlX-Em-0Gr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MpA-T1-A83"/>
                                    <barButtonItem title="Album" id="TxB-EG-4sh">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="2wg-uu-ElS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="center" restorationIdentifier="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-Te-cbS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-8G-XcD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Editor" id="3r8-lK-VUD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="SLB-IP-sek">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="AiU-jY-zCU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4T5-Pw-ppN">
                                            <connections>
                                                <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="Pzf-8G-Lp6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-NU-RDh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y3E-PS-ReR" secondAttribute="bottom" id="2dX-zL-DXe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xZ8-Oi-q7B" secondAttribute="bottom" id="7IK-1z-igW"/>
                            <constraint firstItem="xZ8-Oi-q7B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BXq-mL-adB"/>
                            <constraint firstItem="8NS-NU-RDh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="D1g-wD-rcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ8-Oi-q7B" secondAttribute="trailing" constant="-16" id="NbV-Mt-NK5"/>
                            <constraint firstItem="xZ8-Oi-q7B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="Njx-rh-pmj"/>
                            <constraint firstItem="Y3E-PS-ReR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PGL-fT-4hV"/>
                            <constraint firstAttribute="centerX" secondItem="8NS-NU-RDh" secondAttribute="centerX" constant="-0.5" id="RUs-Ba-tcr"/>
                            <constraint firstItem="DIW-8G-XcD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ukt-9g-amo"/>
                            <constraint firstItem="Dcx-Te-cbS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UwI-uj-a3W"/>
                            <constraint firstItem="Y3E-PS-ReR" firstAttribute="top" secondItem="Dcx-Te-cbS" secondAttribute="bottom" constant="18" id="WBT-cb-KbD">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Dcx-Te-cbS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZQ6-h8-0GE"/>
                            <constraint firstItem="8NS-NU-RDh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dFJ-G6-Nso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIW-8G-XcD" secondAttribute="trailing" constant="-16" id="eeF-fP-q8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3E-PS-ReR" secondAttribute="trailing" constant="-16" id="hWn-HS-v8a"/>
                            <constraint firstAttribute="centerX" secondItem="Dcx-Te-cbS" secondAttribute="centerX" constant="-0.5" id="ins-gJ-VOS"/>
                            <constraint firstItem="DIW-8G-XcD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="pnv-pf-j1k"/>
                            <constraint firstItem="8NS-NU-RDh" firstAttribute="top" secondItem="DIW-8G-XcD" secondAttribute="bottom" constant="22" id="rEK-MD-ENo">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xZ8-Oi-q7B"/>
                                <exclude reference="Y3E-PS-ReR"/>
                                <exclude reference="Dcx-Te-cbS"/>
                                <exclude reference="DIW-8G-XcD"/>
                                <exclude reference="8NS-NU-RDh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2dX-zL-DXe"/>
                                <exclude reference="7IK-1z-igW"/>
                                <exclude reference="D1g-wD-rcT"/>
                                <exclude reference="RUs-Ba-tcr"/>
                                <exclude reference="dFJ-G6-Nso"/>
                                <exclude reference="rEK-MD-ENo"/>
                                <exclude reference="UwI-uj-a3W"/>
                                <exclude reference="ZQ6-h8-0GE"/>
                                <exclude reference="ins-gJ-VOS"/>
                                <exclude reference="Ukt-9g-amo"/>
                                <exclude reference="eeF-fP-q8M"/>
                                <exclude reference="pnv-pf-j1k"/>
                                <exclude reference="PGL-fT-4hV"/>
                                <exclude reference="WBT-cb-KbD"/>
                                <exclude reference="hWn-HS-v8a"/>
                                <exclude reference="BXq-mL-adB"/>
                                <exclude reference="NbV-Mt-NK5"/>
                                <exclude reference="Njx-rh-pmj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xZ8-Oi-q7B"/>
                                <include reference="Y3E-PS-ReR"/>
                                <include reference="Dcx-Te-cbS"/>
                                <include reference="DIW-8G-XcD"/>
                                <include reference="8NS-NU-RDh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2dX-zL-DXe"/>
                                <include reference="7IK-1z-igW"/>
                                <include reference="D1g-wD-rcT"/>
                                <include reference="RUs-Ba-tcr"/>
                                <include reference="dFJ-G6-Nso"/>
                                <include reference="rEK-MD-ENo"/>
                                <include reference="UwI-uj-a3W"/>
                                <include reference="ZQ6-h8-0GE"/>
                                <include reference="ins-gJ-VOS"/>
                                <include reference="Ukt-9g-amo"/>
                                <include reference="eeF-fP-q8M"/>
                                <include reference="pnv-pf-j1k"/>
                                <include reference="PGL-fT-4hV"/>
                                <include reference="WBT-cb-KbD"/>
                                <include reference="hWn-HS-v8a"/>
                                <include reference="BXq-mL-adB"/>
                                <include reference="NbV-Mt-NK5"/>
                                <include reference="Njx-rh-pmj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Dcx-Te-cbS" id="WxF-si-iKT"/>
                        <outlet property="cameraButton" destination="fMi-v9-AWR" id="PP3-KV-Gpv"/>
                        <outlet property="cancelButton" destination="4T5-Pw-ppN" id="whJ-UF-O6a"/>
                        <outlet property="imageView" destination="xZ8-Oi-q7B" id="XfV-Va-iqa"/>
                        <outlet property="navigationBar" destination="DIW-8G-XcD" id="JIq-Ex-Iy6"/>
                        <outlet property="shareButton" destination="SLB-IP-sek" id="PfZ-Po-hxJ"/>
                        <outlet property="toolbar" destination="Y3E-PS-ReR" id="YDq-xW-kS5"/>
                        <outlet property="topTextField" destination="8NS-NU-RDh" id="XDq-Et-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="-84"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="0d4-WU-xOf">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="9Sp-Zj-BG1" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rx-f8-hLu"/>
                        <viewControllerLayoutGuide type="bottom" id="CwH-Xi-Kya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbw-PZ-WAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-IT-jo5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwH-Xi-Kya" firstAttribute="top" secondItem="ZbF-IT-jo5" secondAttribute="bottom" id="DtC-V2-RiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbF-IT-jo5" secondAttribute="trailing" id="f7u-ak-hJR">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="ZbF-IT-jo5" firstAttribute="leading" secondItem="Lbw-PZ-WAO" secondAttribute="leadingMargin" id="kwd-nk-bgh">
                                <variation key="widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="ZbF-IT-jo5" firstAttribute="top" secondItem="0rx-f8-hLu" secondAttribute="bottom" id="rgK-QC-IYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZbF-IT-jo5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f7u-ak-hJR"/>
                                <exclude reference="kwd-nk-bgh"/>
                                <exclude reference="rgK-QC-IYz"/>
                                <exclude reference="DtC-V2-RiO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZbF-IT-jo5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f7u-ak-hJR"/>
                                <include reference="kwd-nk-bgh"/>
                                <include reference="rgK-QC-IYz"/>
                                <include reference="DtC-V2-RiO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="ZbF-IT-jo5" id="i1b-eZ-vdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C2-cl-TDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mlp-ct-ezc">
            <objects>
                <tabBarController id="mSS-Fq-tlU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c6n-3P-gE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IuX-22-tda" kind="relationship" relationship="viewControllers" id="7eY-nA-9Ak"/>
                        <segue destination="q0g-oB-Wi4" kind="relationship" relationship="viewControllers" id="fMl-eh-LOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geJ-85-neb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872.5" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MP4-Rp-hHI">
            <objects>
                <navigationController id="IuX-22-tda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableIcon" id="FDd-uP-P06"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUG-OX-tI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZhF-SF-bvI" kind="relationship" relationship="rootViewController" id="glt-b6-NtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upa-Ng-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="787"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="sbS-6C-U8n">
            <objects>
                <tableViewController id="ZhF-SF-bvI" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="ow2-Zy-ejL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" restorationIdentifier="SentMemesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" textLabel="Mwt-cp-UHh" rowHeight="85" style="IBUITableViewCellStyleDefault" id="XbU-l8-VRI" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbU-l8-VRI" id="Th6-w3-mOv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mwt-cp-UHh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xEe-WE-bhL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldV-rJ-Upc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.5" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionIcon" width="30" height="30"/>
        <image name="TableIcon" width="30" height="30"/>
    </resources>
</document>
