<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Oi-q7B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-PS-ReR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="fMi-v9-AWR">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="tlX-Em-0Gr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MpA-T1-A83"/>
                                    <barButtonItem title="Album" id="TxB-EG-4sh">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="2wg-uu-ElS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-8G-XcD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Editor" id="3r8-lK-VUD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="SLB-IP-sek">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="AiU-jY-zCU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4T5-Pw-ppN">
                                            <connections>
                                                <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="Pzf-8G-Lp6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="center" restorationIdentifier="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-Te-cbS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="507" width="368" height="29"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-NU-RDh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="84" width="368" height="29"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y3E-PS-ReR" secondAttribute="bottom" id="2dX-zL-DXe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xZ8-Oi-q7B" secondAttribute="bottom" id="7IK-1z-igW"/>
                            <constraint firstItem="xZ8-Oi-q7B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BXq-mL-adB"/>
                            <constraint firstItem="8NS-NU-RDh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="D1g-wD-rcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZ8-Oi-q7B" secondAttribute="trailing" constant="-16" id="NbV-Mt-NK5"/>
                            <constraint firstItem="xZ8-Oi-q7B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="Njx-rh-pmj"/>
                            <constraint firstItem="Y3E-PS-ReR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PGL-fT-4hV"/>
                            <constraint firstAttribute="centerX" secondItem="8NS-NU-RDh" secondAttribute="centerX" constant="-0.5" id="RUs-Ba-tcr"/>
                            <constraint firstItem="DIW-8G-XcD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ukt-9g-amo"/>
                            <constraint firstItem="Dcx-Te-cbS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UwI-uj-a3W"/>
                            <constraint firstItem="Y3E-PS-ReR" firstAttribute="top" secondItem="Dcx-Te-cbS" secondAttribute="bottom" constant="18" id="WBT-cb-KbD">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Dcx-Te-cbS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZQ6-h8-0GE"/>
                            <constraint firstItem="8NS-NU-RDh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dFJ-G6-Nso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIW-8G-XcD" secondAttribute="trailing" constant="-16" id="eeF-fP-q8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3E-PS-ReR" secondAttribute="trailing" constant="-16" id="hWn-HS-v8a"/>
                            <constraint firstAttribute="centerX" secondItem="Dcx-Te-cbS" secondAttribute="centerX" constant="-0.5" id="ins-gJ-VOS"/>
                            <constraint firstItem="DIW-8G-XcD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="pnv-pf-j1k"/>
                            <constraint firstItem="8NS-NU-RDh" firstAttribute="top" secondItem="DIW-8G-XcD" secondAttribute="bottom" constant="22" id="rEK-MD-ENo">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xZ8-Oi-q7B"/>
                                <exclude reference="Y3E-PS-ReR"/>
                                <exclude reference="DIW-8G-XcD"/>
                                <exclude reference="Dcx-Te-cbS"/>
                                <exclude reference="8NS-NU-RDh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2dX-zL-DXe"/>
                                <exclude reference="7IK-1z-igW"/>
                                <exclude reference="D1g-wD-rcT"/>
                                <exclude reference="RUs-Ba-tcr"/>
                                <exclude reference="dFJ-G6-Nso"/>
                                <exclude reference="rEK-MD-ENo"/>
                                <exclude reference="UwI-uj-a3W"/>
                                <exclude reference="ZQ6-h8-0GE"/>
                                <exclude reference="ins-gJ-VOS"/>
                                <exclude reference="Ukt-9g-amo"/>
                                <exclude reference="eeF-fP-q8M"/>
                                <exclude reference="pnv-pf-j1k"/>
                                <exclude reference="PGL-fT-4hV"/>
                                <exclude reference="WBT-cb-KbD"/>
                                <exclude reference="hWn-HS-v8a"/>
                                <exclude reference="BXq-mL-adB"/>
                                <exclude reference="NbV-Mt-NK5"/>
                                <exclude reference="Njx-rh-pmj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xZ8-Oi-q7B"/>
                                <include reference="Y3E-PS-ReR"/>
                                <include reference="DIW-8G-XcD"/>
                                <include reference="Dcx-Te-cbS"/>
                                <include reference="8NS-NU-RDh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2dX-zL-DXe"/>
                                <include reference="7IK-1z-igW"/>
                                <include reference="D1g-wD-rcT"/>
                                <include reference="RUs-Ba-tcr"/>
                                <include reference="dFJ-G6-Nso"/>
                                <include reference="rEK-MD-ENo"/>
                                <include reference="UwI-uj-a3W"/>
                                <include reference="ZQ6-h8-0GE"/>
                                <include reference="ins-gJ-VOS"/>
                                <include reference="Ukt-9g-amo"/>
                                <include reference="eeF-fP-q8M"/>
                                <include reference="pnv-pf-j1k"/>
                                <include reference="PGL-fT-4hV"/>
                                <include reference="WBT-cb-KbD"/>
                                <include reference="hWn-HS-v8a"/>
                                <include reference="BXq-mL-adB"/>
                                <include reference="NbV-Mt-NK5"/>
                                <include reference="Njx-rh-pmj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Dcx-Te-cbS" id="WxF-si-iKT"/>
                        <outlet property="cameraButton" destination="fMi-v9-AWR" id="PP3-KV-Gpv"/>
                        <outlet property="cancelButton" destination="4T5-Pw-ppN" id="whJ-UF-O6a"/>
                        <outlet property="imageView" destination="xZ8-Oi-q7B" id="XfV-Va-iqa"/>
                        <outlet property="navigationBar" destination="DIW-8G-XcD" id="JIq-Ex-Iy6"/>
                        <outlet property="shareButton" destination="SLB-IP-sek" id="PfZ-Po-hxJ"/>
                        <outlet property="toolbar" destination="Y3E-PS-ReR" id="YDq-xW-kS5"/>
                        <outlet property="topTextField" destination="8NS-NU-RDh" id="XDq-Et-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="592"/>
        </scene>
    </scenes>
</document>
